server.port=1587
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://172.22.0.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1wttqvly
spring.jpa.show-sql=true